%define INSTANCE /app

<zeo>
  address 0.0.0.0:8100
  read-only false
  invalidation-queue-size 100
  pid-filename $INSTANCE/var/zeo.pid
</zeo>

<filestorage 1>
  path $INSTANCE/var/filestorage/Data.fs
  blob-dir $INSTANCE/var/blobstorage
  pack-keep-old false
</filestorage>

<eventlog>
  level info
  <logfile>
      path $INSTANCE/var/log/zeo.log
      format %(asctime)s %(message)s
    </logfile>
</eventlog>

<runner>
  program $INSTANCE/bin/runzeo
  socket-name $INSTANCE/var/zeo.zdsock
  daemon true
  forever false
  backoff-limit 10
  exit-codes 0, 2
  directory $INSTANCE
  default-to-interactive true

  # This logfile should match the one in the zeo.conf file.
  # It is used by zdctl's logtail command, zdrun/zdctl doesn't write it.
  logfile $INSTANCE/var/log/zeo.log
</runner>
